<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scales=1.0">
  <title>Title</title>
  <style>

    body {
      text-align: center;
      background: url(tlo.jpg) no-repeat black;
      background-size: auto;
      font-family: helvetica;
      background-position: center;
      padding: 100px;
    }

    img {
      width: 200px;
      border-radius: 100px;
      -webkit-border-radius: 100px; <!-- difrend browser -->
      -moz-border-radius: 100px;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="bomb.jpg">
  <h1>Madsolo</h1>
  <p>Hi! My name is Jarek and I lern how to make www site.</p>
  <input type="email" placeholder="Your email">
  <input type="Submit">
</body>
</html>
